<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>驾考题目</title>
		<script src="jiakaotimu/A1-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/A2-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/A3-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/B1-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/B2-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/C1-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/C2-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/C3-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/D-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/E-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/F-1.js" type="text/javascript"></script>
		<script src="jiakaotimu/A1-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/A2-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/A3-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/B1-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/B2-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/C1-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/C2-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/C3-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/D-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/E-4.js" type="text/javascript"></script>
		<script src="jiakaotimu/F-4.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			li {
				list-style-type: none;
				cursor: pointer;
				border-radius: 5px;
				width: 80%;
			}
			
			.outer {
				position: absolute;
				left: calc(50% - 300px);
				top: calc(50% - 250px);
				width: 600px;
				height: 365px;
				border-radius: 15px;
				background-color: aliceblue;
			}
			/*.outer:before {
				content: "";
				display: block;
				/*width: 550px;*/
				/*height: 275px;*/
			/*}*/
			.kemu {
				position: absolute;
				width: 300px;
				top: 5px;
				left: calc(50% - 150px);
				display: block;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.chapter {
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;
				display: block;
				height: 50px;
				line-height: 50px;
				text-align: center;
				/*border: 1px solid red;*/
			}
			
			.question {
				position: absolute;
				width: 550px;
				height: 80px;
				left: 20px;
				top: 45px;
				background-color: blue;
				border-radius: 5px;
				padding: 2px 5px;
			}
			
			.option {
				position: absolute;
				width: 550px;
				height: 160px;
				left: 20px;
				top: 135px;
				background-color: palegreen;
				border-radius: 5px;
				padding: 2px 5px;
			}
			
			label {
				display: block;
				height: 40px;
				line-height: 40px;
				margin-left: 20px;
			}
			
			input {
				margin-right: 10px;
				outline: none;
			}
			#sub {
				position: absolute;
				top: 170px;
				right: 10%;
				width: 8%;
				height: 20px;
				line-height: 20px;
				border-radius: 5px;
			}
			#sub1 {
				position: absolute;
				top: 170px;
				right: 20%;
				width: 8%;
				height: 20px;
				line-height: 20px;
				border-radius: 5px;
			}
			details {
				position: absolute;
				width: 550px;
				top: 325px;
				left: 25px;
				/*margin-left: 25px;*/
				/*background-color: darkblue;*/
			}
			summary {
				outline: none;
			}
			
			.nav-left {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 20%;
				height: 100px;
				overflow-y: scroll;
				background-color: #254282;
			}
			p {
				padding: 0px 10px;
				
			}
			
			span {
				color: lightseagreen;
				font-size: 25px;
			}
			
			.nav-right {
				position: fixed;
				right: 0px;
				top: 0px;
				width: 15%;
				overflow-y: scroll;
				/*background-color: #f0f8ff;*/
			}
			
			.nav-right li i {}
			
			.js {
				width: 160px;
				height: 40px;
				line-height: 40px;
				margin-top: 5px;
				cursor: pointer;
				border-radius: 20px;
			}
			img {
				position: absolute;
    			top: 0px;
			    right: 0px;
			    width: 310px;
			    height: 100%;
			    border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<nav class="nav-left">
			<ul class="nav-ul">

			</ul>
		</nav>
		<nav class="nav-right">
			<ul class="ul-right">
				<li>
					<input type="button" class="js" id="button1" value="" />
					<input type="button" class="js" id="button2" value="" />
					<input type="button" class="js" id="button3" value="" />
					<input type="button" class="js" id="button4" value="" />
					<input type="button" class="js" id="button5" value="" />
					<input type="button" class="js" id="button6" value="" />
					<input type="button" class="js" id="button7" value="" />
					<input type="button" class="js" id="button8" value="" />
					<input type="button" class="js" id="button9" value="" />
					<input type="button" class="js" id="button10" value="" />
					<input type="button" class="js" id="button11" value="" />
					<input type="button" class="js" id="button12" value="" />
					<input type="button" class="js" id="button13" value="" />
					<input type="button" class="js" id="button14" value="" />
					<input type="button" class="js" id="button15" value="" />
					<input type="button" class="js" id="button16" value="" />
					<input type="button" class="js" id="button17" value="" />
					<input type="button" class="js" id="button18" value="" />
					<input type="button" class="js" id="button19" value="" />
					<input type="button" class="js" id="button20" value="" />
					<input type="button" class="js" id="button21" value="" />
					<input type="button" class="js" id="button22" value="" />
				</li>
			</ul>
		</nav>
		<h1 class="kemu"></h1>
		<div class="outer">

			<h3 class="chapter"></h3>
			<div class="question">

			</div>

			<div class="option">
				<form action="" method="post">
				
					<label for="A" class='A'></label>
					<label for="B" class='B'></label>
					<label for="C" class='C'></label>
					<label for="D" class='D'></label>
					<input type="button" value="上一题" id='sub1'/>
					<input type="button" value="下一题" id='sub'/>
				</form>
			</div>
			<details>
				<summary>解释</summary>
				<p class="explain"></p>
				<p class="answer"></p>
			</details>

		</div>
		<script type="text/javascript">
			//			console.log(b21);

			//获取元素
			function getE(selector) {
				return document.querySelectorAll(selector)
			}
			//设置nav高度
			//			confirm(screen.availHeight)
			//			confirm(screen.availWidth)可用屏幕宽高
			getE(".nav-left")[0].style.height = screen.availHeight - 60 + "px";
			getE(".nav-right")[0].style.height = screen.availHeight - 60 + "px";
			//设置内容
			function select(selector, text) {
				var arr = getE(selector);
				//				if(text instanceof Array){
				//					for(var i=0;i<arr.length;i++){
				//						arr[i].innerHTML=text[i];
				//					}
				//				}
				arr[0].innerHTML = text;
			}
			//让outer高度随details变化
			getE("details")[0].onclick = (function() {
				var on_off = 0;
				return function() {
					var outer = getE('.outer')[0];
					var details = getE('details')[0];
					var outer_cssStyle = window.getComputedStyle(outer);
					if(on_off % 2 == 0) {
						outer.style.height = parseInt(outer_cssStyle.height) + 160 + 'px';
					} else {
						outer.style.height = parseInt(outer_cssStyle.height) - 160 + 'px';
					}
					on_off++;
				}
			})()
			//index_li数组用来标志left-li里内容所在地址，方便后面引用，改变答题卡内容
			var index_li;
			var index_now = 0;//当前答题卡索引
			//nav-li
			function nav_left(arr = a11) {
				index_li = [];//每次调用该函数，情况index_li数组，不然内容与li对不上
				var num = 1;
				var nav_ul = getE(".nav-ul")[0];
				//先清空内容
				nav_ul.innerHTML = "";
				//				console.log(arr[0].result);
				//				var data = a11["0"].result.list;
				for(var i = 0; i < arr.length; i++) {
					for(var j = 0; j < arr[i].result.list.length; j++) {

						nav_ul.innerHTML += '<li class="left-li" style="margin-top: 5px;background-color: white;padding: 0px 15px;position:relative;">' + '<span>' + num + '.</span>' + arr[i].result.list[j].question + '</li>';
						index_li.push(arr[i].result.list[j]);
						num++;
					}
				}
				//				confirm('nav-left')
				leftLi(); //修改内容后，调用一次事件绑定函数。因为之前的li都删除了，新建的li未绑定事件函数
			}
			

			//nav-right，绑定按钮与内容变量
			var km = [
				['A1科目一', a11],
				['A2科目一', a21],
				['A3科目一', a31],
				['B1科目一', b11],
				['B2科目一', b21],
				['C1科目一', c11],
				['C2科目一', c21],
				['C3科目一', c31],
				['D科目一', d1],
				['E科目一', e1],
				['F科目一', f1],
				['A1科目四', a14],
				['A2科目四', a24],
				['A3科目四', a34],
				['B1科目四', b14],
				['B2科目四', b24],
				['C1科目四', c14],
				['C2科目四', c24],
				['C3科目四', c34],
				['D科目四', d4],
				['E科目四', e4],
				['F科目四', f4]
			];

			//右边按钮
			function rightAnNiu() {
				var btns = getE('.js');
				for(var i = 0; i < km.length; i++) {
					btns[i].value = km[i][0];
					btns[i].onclick = (function() {//绑定点击
						var b = km[i][0];
						var a = km[i][1];
						//						confirm(km[i][1])
						return function() {
							getE(".kemu")[0].innerHTML = b;
														
							nav_left(a);
							answer(0);
							pianYi()
							//							confirm(a["0"].result.list);
						}
					})()
				}
			}
			rightAnNiu();

			//修改答题卡内容
			function answer(a) {
				index_now = a;   
				var data = index_li[a];
				select(".chapter", data.chapter);   //["0"].result.type   //[1].result.subject
				select(".question", a+1 + '.' + data.question);
				var fuYuanSu = getE('.option')[0];//如果不删除的话，会出现图片不消失和堆叠
				var child1 = getE('img')[0];
				if(child1){
					fuYuanSu.removeChild(child1);
				}
				if(data.answer.length>=2){
					if(data.pic != ''){//添加子元素
						var img1 = document.createElement('img');
						img1.src=data.pic;
						fuYuanSu.appendChild(img1);
						select(".A", '<input type="checkbox" name="answers" id="A" value="A" />' + data.option1);
						select(".B", '<input type="checkbox" name="answers" id="B" value="B" />' + data.option2);
						select(".C", '<input type="checkbox" name="answers" id="C" value="C" />' + data.option3);
						select(".D", '<input type="checkbox" name="answers" id="D" value="D" />' + data.option4);
					}else {
	
						select(".A", '<input type="checkbox" name="answers" id="A" value="A" />' + data.option1);
						select(".B", '<input type="checkbox" name="answers" id="B" value="B" />' + data.option2);
						select(".C", '<input type="checkbox" name="answers" id="C" value="C" />' + data.option3);
						select(".D", '<input type="checkbox" name="answers" id="D" value="D" />' + data.option4);
					}
				}else if(data.option1 == '') {
					select(".A", '<input type="radio" name="answers" id="A" value="对" />对');
					select(".B", '<input type="radio" name="answers" id="B" value="错" />错');
					select(".C", '');
					select(".D", '');
				} else if(data.pic != ''){//添加子元素
					var img1 = document.createElement('img');
					img1.src=data.pic;
					fuYuanSu.appendChild(img1);
					select(".A", '<input type="radio" name="answers" id="A" value="A" />' + data.option1);
					select(".B", '<input type="radio" name="answers" id="B" value="B" />' + data.option2);
					select(".C", '<input type="radio" name="answers" id="C" value="C" />' + data.option3);
					select(".D", '<input type="radio" name="answers" id="D" value="D" />' + data.option4);
				}else {

					select(".A", '<input type="radio" name="answers" id="A" value="A" />' + data.option1);
					select(".B", '<input type="radio" name="answers" id="B" value="B" />' + data.option2);
					select(".C", '<input type="radio" name="answers" id="C" value="C" />' + data.option3);
					select(".D", '<input type="radio" name="answers" id="D" value="D" />' + data.option4);
				}
				select(".explain", "解析：" + data.explain);
				select(".answer", "正确答案：" + data.answer);
			}

			//left-li绑定点击事件
			function leftLi() {
				var lis = getE(".left-li");
				for(var i = 0; i < lis.length; i++) {
					lis[i].onclick = (function() {
						var a = i; //保存i值，因为i会变
						return function() {
							answer(a);
						}
					})()
				}
			}
			leftLi()
			
			//初始化答题卡内容
			//默认A1科目一
			nav_left(a11);
			getE(".kemu")[0].innerHTML = 'A1科目一';
			answer(index_now);
			//下一题onclick
			getE("#sub")[0].onclick = function(){
				if(index_now>=index_li.length-1){
					get_Form();
					confirm("已经是最后一题了")
				}else{
					get_Form();
					answer(++index_now);
				}
				pianYi();
			}
			//上一题
			getE("#sub1")[0].onclick = function(){
				if(index_now<=0){
					get_Form();
					confirm("已经是第一题了");
				}else{
					get_Form();
					answer(--index_now);
				}
				pianYi();
			}
			
			//获取表单内容
			function get_Form(){
				var selectAnswer = ['A','B','C','D'];
				var answers = '';
				var f = getE('input[name]');
				if(f.length<=2){
					for(var i =0;i<f.length;i++){
					if(Boolean(f[i].checked)){
						answers=f[i].value;
						}
					}
				}else{
					for(var i =0;i<f.length;i++){
						if(Boolean(f[i].checked)){
							answers+=selectAnswer[i];
						}
					}
				}
//				confirm(answers)
				var ans = getE('.answer')[0];
				if(answers.length<1){return '未做'}
				if(answers==ans.innerHTML.slice(5)){
//					return true;
					gou();
				}else{
					cuo();
				}
			}
			//答对打钩打错打叉
			function gou(){
				var lis = getE('.left-li');
				var canvas = document.createElement('canvas');
				var childs = lis[index_now].childNodes;//先检查canvs是否存在；nodeName返回值为大写
				for(var i=0;i<childs.length;i++){
//					confirm(childs[i].nodeName);
					if(childs[i].nodeName=='CANVAS'){
						lis[index_now].removeChild(childs[i]);//画之前删除之前的cnavas
					}
				}
				lis[index_now].appendChild(canvas);
				canvas.width=50;
				canvas.height=50;
				canvas.style.cssText='width: 50px;height: 50px;position:absolute;left:40px;top:calc(50% - 25px);border-radius:25px;overflow: hidden;background-color: rgba(255,0,0,0.5);'
				var ctx = canvas.getContext('2d');
				ctx.fillStyle="#008000";
				ctx.beginPath();
				ctx.moveTo(0,20);
				ctx.lineTo(25,50);
				ctx.lineTo(50,0);
				ctx.lineTo(22,35);
				ctx.closePath();
				ctx.fill();
			}
			//错误
			function cuo(){
				var lis = getE('.left-li');
				var canvas = document.createElement('canvas');
				var childs = lis[index_now].childNodes;//先检查canvs是否存在；nodeName返回值为大写
				for(var i=0;i<childs.length;i++){
//					confirm(childs[i].nodeName);
					if(childs[i].nodeName=='CANVAS'){
						lis[index_now].removeChild(childs[i]);//画之前删除之前的cnavas
					}
				}
				lis[index_now].appendChild(canvas);
				canvas.width=50;
				canvas.height=50;
				canvas.style.cssText='width: 50px;height: 50px;position:absolute;left:40px;top:calc(50% - 25px);border-radius:25px;overflow: hidden;background-color: rgba(255,0,0,0.5);'
				var ctx = canvas.getContext('2d');
				ctx.fillStyle="#ffeb3b";
				ctx.beginPath();
				ctx.moveTo(0,0);
				ctx.lineTo(25,20);
				ctx.lineTo(50,0);
				ctx.lineTo(30,25);
				ctx.lineTo(50,50);
				ctx.lineTo(25,30);
				ctx.lineTo(0,50);
				ctx.lineTo(20,25);
				ctx.closePath();
				ctx.fill();
			}
			//获取、设置偏移
			function pianYi(){
				var lis = getE('.left-li');
				var y=lis[index_now].offsetTop;//获取元素相对于已经定位的父元素的位置
				if(y>300){
					getE('.nav-left')[0].scrollTop=y-300;//设置父元素滚动条
				}else{
					getE('.nav-left')[0].scrollTop=y;
				}
				
//				confirm(y);
			}
//			console.log(index_li[51]);
						console.log(a14);
		</script>
	</body>

</html>

